{
    "model": {
       "name": "Module Name",
       "description": "A brief description of the module",
       "version": "1.0.0",
       "identifier": "name.module",
       "author": "Author Name",
       "author_email": "someone@somewhere.com"
       "author_url": "https://example.com",
       "manual": "https://example.com/manual",
       "repository": "https://example.com/module_source"
    },
	"execution": {
		"priority": 100,
		"policy": "sequential", // or "parallel"
		"timeout": 300, // in seconds
		"retry": {
			"max_attempts": 3,
			"delay": 5 // in seconds
		},
		"access": {
			"file_system": {
	            "read": true,
	            "write": true,
	            "execute": false
            },
            "web": {
				"enabled": true,
				"allowed_urls": [
					"https://example.com/api",
					"https://another-example.com"
				],
				"blocked_urls": [
					"https://blocked-example.com"
				]
			},
		},
		"pre_process": "name.module",
		"post_process": "name.module",
		"on_error": "stop", // or "continue"
        "on_failure": "retry", // or "abort"
		"notification": {
			"email": {
				"enabled": true,
				"recipients": ["thisimeamir@outlook.com"]
			},
			"webhook": ["https://example.com/webhook"],
			"desktops":[
				{
					"enabled": true,
					"notification_type": "toast", // or "banner", "alert"
					"computer_name": "MyComputer",
				}
			],
			"telegram": {
				"enabled": true,
				"chat_id": "your_chat_id",
			},
			"slack": {
				"enabled": true,
				"webhook": "https://hooks.slack.com/services/your/webhook/url"
			},
			"discord": {
				"enabled": true,
				"webhook": "https://discord.com/api/webhooks/your/webhook/url"
			},
			"log_level": "error" // or "info", "debug"
		}
	},
    "dependencies": [
            {
                "type": "atom",
                "identifier": "name.atom",
            },
            {
                "type": "bond",
                "identifier": "name.bond",
                "map": [
                    {
		                "from": "name.atom.output_schema.field",
		                "to": "name.atom.input_schema.field"
                    }
                ]
            }
    ],
	"graph": [
		{
			"from": "name.atom",
			"to": "name.atom",
			"bond": "name.bond",
		},
		{
			"from": "name.atom",
			"to": "name.atom",
			"bond": "name.bond",
		}
	],
	"attachments": [
		{
            "model": {
               "name": "Atom Name",
               "description": "A brief description of the atom",
               "version": "1.0.0",
               "identifier": "name.atom",
               "author": "Author Name",
               "author_email": "someone@somewhere.com"
               "author_url": "https://example.com",
               "manual": "https://example.com/manual",
               "repository": "https://example.com/atom_source"
            },
            "execution_model": {
                "language": "javascript",
                "input_schema": {},
                "output_schema": {},

            },
            source: [""]
        },
        {
            "model": {
               "name": "Atom Name",
               "description": "A brief description of the atom",
               "version": "1.0.0",
               "identifier": "name.atom",
               "author": "Author Name",
               "author_email": "someone@somewhere.com"
               "author_url": "https://example.com",
               "manual": "https://example.com/manual",
               "repository": "https://example.com/atom_source"
            },
            "execution_model": {
                "language": "javascript",
                "input_schema": {},
                "output_schema": {},

            },
            source: [""]
        }
	]
}